<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calculator">
    <div id="calculator_display">0</div>
    <div id="calculator_keys">
      <button onclick="" id="addition">+</button>
      <button id="subtraction">-</button>
      <button id="multiplication">x</button>
      <button id="division">/</button>
      <button onclick="addTo()" id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="equal_sign">=</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="zero">0</button>
      <button id="decimal">.</button>
      <button id="cee">C</button>
    </div>
  </div>
</body>
</html>